<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/main.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/editor.css" media="all" />
</head>

<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,500&display=swap"
        rel="stylesheet">
    <div class="options-dropdown">
        <ul></ul>
    </div>
    <div class="element-text">
        <div class="element-text-title">
            Digite o texto do elemento:
            <br>
            Clique para inserir: 
            <span>
                <button class="element-text-symbols" value="•">
                    <span>&bull;</span>
                </button>
            </span>
        </div>
        <!-- <div class="option-text-element-wrap">
            <strong>Tipo: </strong>
            <label>
                <input type="radio" name="option-text-element" value="text" checked /> Texto
            </label>
            <label>
                <input type="radio" name="option-text-element" value="list" /> Lista &bull;
            </label>
        </div> -->
        <textarea placeholder="Digite aqui o texto do elemento..." class="text" id="element-textarea"></textarea>
        <label>
            <input type="checkbox" id="add-more-info" name="add-more-info">
            Adicionar "Mais Informações"
        </label>
        <input type="text" name="more-info-id" id="more-info-id" placeholder="Id Mais Informações" />
        <button class="send-element-text" action="create">Enviar</button>
    </div>

    <div class="element-text-adicionar-pai">
        <div class="element-text-title">
            Selecione o nó que será o pai:
            <br>
            <div>
                <select id='select-father' name="select-father">   
                </select>
            </div>
        </div>
        <!-- <div class="option-text-element-wrap">
            <strong>Tipo: </strong>
            <label>
                <input type="radio" name="option-text-element" value="text" checked /> Texto
            </label>
            <label>
                <input type="radio" name="option-text-element" value="list" /> Lista &bull;
            </label>
        </div> -->
        
        <button class="send-element-text" action="create">Enviar</button>
    </div>
    <div class="container-body">
        <header>
            <img src=./assets/logo.png alt="Logo" class="logo" />
            <h1>Gerador de Fluxogramas</h1>
        </header>
        <div class="loading"></div>
        <div class="container">
            <div class="editor">
                <textarea>graph TD</textarea>
            </div>
            <div class="mermaid"></div>
        </div>
    </div>

    <script src="js/jquery/jquery-3.6.0.min.js"></script>
    <script src="js/mermaid/mermaid.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/editor.js"></script>
</body>

</html>