<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/main.css" media="all" />
    </head>
    <body>
        <header>
            <button>Teste</button>
        </header>
        <div class="loading"></div>
        <div class="mermaid">
            graph TD
                C1(("C<br><span>#9432;</span>"))

                click C1 call moreInfoCallback(1)
                C1 --> R2["R2<br><span>#9432;</span>"]

                click R2 call moreInfoCallback(2)
                R2 --> L3{"L3<br><span>#9432;</span>"}
                L3 --> RS4(["Sim"])
                RS4:::option-dad-4
                L3 --> RN5(["Não"])
                RN5:::option-dad-5

                click L3 call moreInfoCallback(3)
                RS4 --> R6["R6"]:::option-child-4
                RN5 --> R7["R7<br><span>#9432;</span>"]:::option-child-5

                click R7 call moreInfoCallback('7')

        </div>
  
        <script src="../js/jquery/jquery-3.6.0.min.js"></script>
        <script src="../js/mermaid/mermaid.min.js"></script>
        <script src="../js/main.js"></script>
    </body>
</html>