<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../css/main.css" media="all" />
    </head>
    <body>
        <header>
            <button>Teste</button>
        </header>
        <div class="loading"></div>
        <div class="mermaid">
            graph TD
            C1(("inicio"))
            C1 --> L2{"condicional"}
            L2 --> RS3(["Sim"])
            RS3:::option-dad-3
            L2 --> RN4(["Não"])
            RN4:::option-dad-4
            RS3 --> R5("ret 1"):::option-child-3
            RN4 --> R6("item 1<br>item 2<br>item 3<br>item 4"):::option-child-4
        </div>
  
        <script src="../js/jquery/jquery-3.6.0.min.js"></script>
        <script src="../js/mermaid/mermaid.min.js"></script>
        <script src="../js/main.js"></script>
    </body>
</html>